server.port=2322
spring.jpa.show-sql=true
#spring.datasource.url= jdbc:oracle:thin:@//jxn-ux-ora07t.saksinc.com:1522/STORE_SYSTEMS
#spring.datasource.username=UCID
#spring.datasource.password=sak5uc1d_int
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url= jdbc:oracle:thin:@//ucid-dev-rds.pii.awshbc.io:1521/uciddev
spring.datasource.username=UCID
spring.datasource.password=awsucid#2019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jackson.default-property-inclusion: NON_NULL
spring.application.name=loyalty-UCIDservice


#oracle.url=jdbc:oracle:thin:@//piitest.cn1hr54hjgrx.us-east-1.rds.amazonaws.com:1521/piitest